P03AplikacjaPogodaClientAPI — kopia/MainWindow.xaml

<Window x:Class="P03AplikacjaPogodaClientAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03AplikacjaPogodaClientAPI"
        mc:Ignorable="d"    
        xmlns:vm="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels"
        Title="MainWindow" Height="350" Width="500">

    <Window.Resources>
        <vm:WeatherVM x:Key="vmData"></vm:WeatherVM>
    </Window.Resources>

    
    
    <DockPanel DataContext="{StaticResource vmData}">
        <StackPanel DockPanel.Dock="Left" Width="300">
            <Label Content="Podaj miasto"></Label>
            <TextBox x:Name="txtCity" Text="{Binding City , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="btnSearch" Command="{Binding SearchCommand}" CommandParameter="{Binding City}" Content="Szukaj"></Button>
            <!--<ListBox x:Name="lbData" DisplayMemberPath="LocalizedName"></ListBox>-->

            <!--<ScrollViewer >-->
            <ListView Height="200" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Content="Nazwa miasta"></Label>
                                <Label Grid.Column="1" Content="{Binding CityName}"></Label>
                                <Label Grid.Row="1"  Grid.Column="0" Content="Key"></Label>
                                <Label Grid.Row="1"  Grid.Column="1" Content="{Binding Key}"></Label>
                                <Label Grid.Row="2"  Grid.Column="0" Content="Country"></Label>
                                <Label Grid.Row="2"  Grid.Column="1" Content="{Binding Country}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</ScrollViewer>-->
            


            
            
            
            
            
        </StackPanel>
        <Grid  DockPanel.Dock="Left"><!--DataContext="{Binding CurrentConditionsOfCity}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" Content="Temperatura dla miasta"></Label>
            <Label Grid.Column="1"  x:Name="lblCityName" HorizontalAlignment="Center" Content="{Binding SelectedCity.CityName}"></Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" Content="wynosi:"></Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content="{Binding CurrentConditionsOfCity.TemperatureValue}"></Label>
            <Label Grid.Row="3" HorizontalAlignment="Center" Content="{Binding CurrentConditionsOfCity.WeatherText}"></Label>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding CurrentConditionsOfCity.HasPrecipitation}"></Label>

        </Grid>
    </DockPanel>

    <!--<StackPanel Orientation="Horizontal">
        <StackPanel  Width="300">
            <Label Content="Podaj miasto"></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Szukaj"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName"></ListBox>
        </StackPanel>
        <StackPanel  >
            <Label Content="xxxxxx"></Label>
        </StackPanel>
    </StackPanel>-->



</Window>
